:root {
  --primary-color: rgb(62, 35, 80);
  --color-white: #fff;
  --color-black: rgb(46, 38, 24);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.casa1 {
  margin-top: 79px;
  width: 100%;
  margin-bottom: 50px;
}

body {
  font-family: sans-serif;
  font-size: 1.3rem;
  min-height: 100vh;
  line-height: 1.6;
}

/* utility */
.main-casa{
  width: 100%;
  height: auto;
  padding: 20px;
}

a {
  color: var(--color-white);
  text-decoration: none;
}

.mb {
  margin-bottom: 4rem;
}

.heading-primary {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.heading-secondary {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.heading-tertiary {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: .5rem;
}

.main-nav {
  width: 70%;
  background-color: var(--primary-color);
  padding-left: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav ul,
.sub-nav ul {
  list-style: none;
  display: flex;
}

.main-nav ul li a {
  text-transform: capitalize;
  padding-right: 2rem;
}

.logo {
  font-size: 1.5rem;
}

.sub-nav {
  width: 30%;
  padding-right: 5%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.sub-nav ul li a {
  color: var(--primary-color);
  padding-left: 1.5rem;
}

/* hero */
.hero {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: flex-start;
}

.conteent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 1rem;
  gap: 40px;
}

.title-casa{
  padding: 0;
}

.heading-primary{
  font-size: 2rem;
}

.content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero-img {
  flex: 0 0 50%;
}

.hero-img img {
  width: 100%;
  height: 100%;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  padding: 0.5rem 1.5rem;
  margin-top: 4rem;
}

.boton-pedido {
  display: inline-flex;  /* Flexbox para centrar el contenido */
  padding: 16px 26px;  /* Espacio interno del botón */
  justify-content: center;  /* Centrar el contenido horizontalmente */
  align-items: center;  /* Centrar el contenido verticalmente */
  
  background: linear-gradient(135deg, #88bbff, #3060ff);  /* Fondo con gradiente */
  color: white;  /* Color del texto */
  font-size: 18px;  /* Tamaño de la fuente */
  font-weight: bold;  /* Negrita */
  text-decoration: none;  /* Elimina el subrayado del enlace */
  
  border: none;  /* Sin borde */
  border-radius: 30px;  /* Bordes redondeados */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);  /* Sombra */
  cursor: pointer;  /* Cursor tipo puntero */
  
  transition: all 0.3s ease;  /* Transición suave para efectos */
}

.boton-pedido:hover {
  color: #fff;
  background: linear-gradient(135deg, #88bbff, #3060ff);  /* Cambio de gradiente al hacer hover */
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);  /* Aumenta la sombra */
  /*transform: scale(1.05);  /* Agranda ligeramente el botón */
}

.boton-pedido span {
  display: block;  /* Asegura que el contenido dentro esté alineado correctamente */
}





/* services */
.description {
  height: 50vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  text-align: center;
  margin-top: 4rem;
}

.card {
  margin-bottom: 2rem;
}

.card .icon img {
  width: 7rem;
  height: auto;
  margin-bottom: 3rem;
}

/* work */
.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.work img {
  width: 100%;
  height: 100%;
}

/* contact */
.contact-form form {
  width: 80%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.input50 {
  width: 50%;
  margin: 0 10px;
}

.input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  font-size: 1.2rem;
  font-weight: 300;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: var(--color-black);
  padding: 10px;
  outline: none;
  margin: 10px 0;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background-color: var(--primary-color);
  color: var(--color-white);
  border: 0;
  cursor: pointer;
}

/* Thumbnail Carousel */
.thumbnail_carrusel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.thumbnail_container{
  display: flex;
}

.thumbnail{
  /*border: solid 2px red;*/
}

/* Contenedor de la imagen principal */
.containeer {
  width: 100%;
  height: auto;
}

.containeer .img_container {
  width: 100%;
  height: 500px; /* Fijar la altura para evitar deformaciones */
  margin-bottom: 20px;
  overflow: hidden;
}

.containeer .img_container .main_img {
  width: 100%;
  height: 100%; /* Asegurar que la imagen ocupe todo el contenedor */
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba(1, 23, 46, 0.6);
  object-fit: cover !important;
  /*border: solid 20px green;*/
}

.containeer .thumbnail_container {
  height: 80px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.containeer .thumbnail_container .thumbnail {
  width: 120px;
  height: 80px;
  border-radius: 5px;
  cursor: pointer;
  object-fit: cover;
  opacity: .7;
  transition: .3s;
}

.containeer .thumbnail_container .thumbnail:hover {
  opacity: 1;
}

.active {
  opacity: 1 !important;
  box-shadow: 0 5px 5px rgba(1, 23, 46, 0.6);
}

/* Mapa de ubicación por casa */
.ubicacion{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: auto;
  width: 100%;
}

.ubicacion-title{
  display: flex;
  align-items: center;
}
.ubicacion-title h2{
  margin: 0;
}

.text-ubicacion p{
  margin-top: 40px;
  margin-bottom: 40px;
}

.text-ubicacion{
  padding: 50px 0 50px 50px;
}

.maps {
  display: flex;
  justify-content: center;
  gap: 5em;
  padding: 50px;
  color: white;
  align-items: center;
  width: 100%;
  height: auto;
}

iframe {
  border-radius: 20px;
  transition: 0.3s ease-in-out;
  width: 600px;
  height: 400px;
  opacity: 0.9;
}

iframe:focus {
  outline: none;
}

@media(max-width:1000px) {
  iframe{
   width: 400px;
   height: 300px;
  }
  iframe:hover{
   transform: none;
  }
  .maps{
   padding: 20px;
  }
}

@media(max-width:768px) {

  .ubicacion{
    grid-template-columns: repeat(1, 1fr);
    margin-top: 40px;
  }
  
  .text-ubicacion{
    padding: 20px 50px;
  }
  
  .ubicacion-title{
    justify-content: center;
    align-items: center;
  }

  iframe{
    width: 500px;
    height: 300px;
  }

  .boton-movil{
    margin-top: 30px;
  }
}

@media(max-width:542px) {
  iframe{
    width: 300px;
    height: 300px;
  }
  iframe:hover{
    transform: none;
  }
  .maps{
    padding: 20px;
  }
  .text-ubicacion{
    padding: 0 30px;
  }
  
}

@media(max-width:480px) {
  .title-casa{
    padding: 16px;
  }
  iframe{
   width: 300px;
   height: 300px;
  }
  iframe:hover{
   transform: none;
  }
  .text-ubicacion p{
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .text-ubicacion{
    padding: 0 30px;
  }
  
}
